Create folder
---
parameters:
  - name: Autorization
    in: header
    required: true
    schema:
      type: string
      example: 'Bearer hereistoken'
requestBody:
    content:
        application/json:
            schema:
                $ref: '#/components/schemas/NewFolder'
    required: true
responses:
    200:
        description: Response body
        content:
            application/json:
                schema:
                    $ref: '#/components/schemas/Task'