Get list of folders
---
parameters:
  - name: Autorization
    in: header
    required: true
    schema:
      type: string
      example: 'Bearer hereistoken'
responses:
    200:
        description: Response body
        content:
            application/json:
                schema:
                    type: array
                    items:
                        $ref: '#/components/schemas/Folder'