Get list of tasks
---
parameters:
  - name: Autorization
    in: header
    required: true
    schema:
      type: string
      example: 'Bearer hereistoken'
requestBody:
    content:
        application/json:
            schema:
                type: integer
                nullable: true
            examples:
              first:
                summary: An example with integer
                value:
                    folder_id: 1
              second:
                summary: An example with null
                value:
                    folder_id: null
    required: true
responses:
    200:
        description: Response body
        content:
            application/json:
                schema:
                    type: array
                    items:
                        $ref: '#/components/schemas/Task'
                examples:
                    main:
                        summary: main example
                        value: [
                                  {
                                    'date': '2020-10-16 19:10:00',
                                    'description': 'My first task',
                                    'id': 1,
                                    'name': 'First task'
                                  },
                                  {
                                    'date': '2020-10-16 19:10:00',
                                    'description': 'Other task',
                                    'id': 2,
                                    'name': 'Second task'
                                  }
                            ]
