Logout2 endpoint
Revoke current refresh token.
---
parameters:
  - name: Autorization
    in: header
    required: true
    schema:
      type: string
      example: 'Bearer hereistoken'
responses:
  200:
    content:
        application/json:
            schema:
                type: object
                properties:
                    msg:
                        type: string
                example: {'msg': 'Successfully logged out'}